@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

/* ===== general style ===== */
:root {
  scroll-behavior: smooth;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== end general style ===== */
/* ===== css variables ===== */
:root {
  --main-bg-color: hsl(218, 28%, 13%);
  --intro-bg-color: hsl(217, 28%, 15%);
  --footer-bg-color: hsl(216, 53%, 9%);
  --testi-bg-color: hsl(219, 30%, 18%);
  --call-to-act1: hsl(176, 68%, 64%);
  --call-to-act2: hsl(198, 60%, 50%);
  --error-color: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);
  --gradient: linear-gradient(to right, var(--call-to-act1), var(--call-to-act2));
  --gradient-hover: linear-gradient(to right, var(--call-to-act1), var(--call-to-act1));
  --bd: 1px solid red;
  --trans-time: 0.7s;
}

/* ===== end variables ===== */

/* ===== general ===== */
body {
  font-family: 'Open Sans', sans-serif;
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
  max-width: 100vw;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 1em;
  background: var(--footer-bg-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--call-to-act2);
  border-radius: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.cta,
.team_cta,
header {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  color: inherit;
}

.cta {
  padding: .75em 3em;
  border-radius: 30px;
  background-image: var(--gradient);
  transition: background-image var(--trans-time);
}

.cta:hover {
  background-image: var(--gradient-hover);
}

h1 {
  font-size: 2.4em;
  line-height: 1em;
}


h2 {
  font-size: 1.9em;

}

a {
  font-weight: 400;
  color: var(--white);
  text-decoration: none;
}

ul a {
  text-decoration: none;
  transition: font-weight var(--trans-time);
}

p {
  font-weight: 400;
  line-height: 1.3rem;
  font-size: 16px;
}

li {
  list-style: none;
}

main {
  height: 100%;
  width: 100%;
  background-color: var(--main-bg-color);
  background-color: black;
}

section[id] {
  width: 100%;
}

section[id]>.container {
  width: 100%;
  min-height: 100vh;
}

section[id]>.container:not(.hero) {
  padding-top: 20px;
  background-color: var(--main-bg-color);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 120px;
}

/* ===== end general ===== */

/* ===== header ===== */
header {
  position: fixed;
  width: 100vw;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 6rem;
  background-color: var(--intro-bg-color);
  transition: top var(--trans-time);
  z-index: 100;
}

nav {
  flex-basis: 15%;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav ul a {
  transition: all var(--trans-time);
  text-decoration: underline;
  text-decoration-color: transparent;
}

nav ul a:hover {
  font-weight: 700;
  text-decoration-color: var(--white);
}

/* ===== end header ===== */

/* ===== hero ===== */



#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom -100px left 0px;
  background-size: contain;
  background-color: var(--intro-bg-color);
  padding-top: 8rem;
  padding-top: 1rem;


}

#hero .hero {
  flex-direction: column;
  justify-content: flex-end;
  gap: 30px;
  width: 50%;
  min-height: 130vh;
  padding-bottom: 5rem;
}

/* #hero .hero {
 padding-top: 130px;
 padding-bottom: 100px;
 background-image: url(./images/bg-curvy-desktop.svg);
 background-repeat: no-repeat;
 background-position: bottom -60px left -100px;
 background-position: bottom -40px left 0px;
 background-size: 110% 45.5%;
 background-size: 115% 55%;
 background-color: var(--intro-bg-color);
 flex-direction: column;
 gap: 25px;
} */

.hero__image {
  width: 420px;
}

.hero h1 {
  text-align: center;
  padding: 0 2rem;
  line-height: 2.7rem;
}

.hero__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-bottom: 2rem;
}

.hero__description p {
  text-align: center;
  padding: 0 4rem;
  line-height: 1.5rem;
}

/* ===== end hero ===== */

/* ===== features ===== */


section[id]>.container.features {
  padding-top: 20px;
  align-items: center;
  min-height: 0;
  padding: 4em 0 7em 0;
}

.all-features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0 6rem;
}

.all-features__item {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  gap: 20px;
}


.all-features__item img {
  width: 70px;
}

.feature__info {
  flex-basis: 10%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 10px;
}

.feature__text {
  padding: 0 4em;
  line-height: 1.2rem;
}

/* ===== end features ===== */

/* ===== team ===== */

#team .team {
  flex-direction: column;
  padding: 3rem 6rem;
  row-gap: 120px;
  padding-bottom: 16rem;
}

.team__intro {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  gap: 4rem;
}


.team__text {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 20px;
}

.team__text h1 {
  line-height: 2.5rem;
  padding-right: 12rem;
}

.team__text p {
  line-height: 1.5em;
  padding-right: 6rem;
}

.team_cta_container {
  display: flex;
  align-items: center;
}

.team_cta {
  display: flex;
  align-items: center;
  color: var(--call-to-act1);
  position: relative;
  column-gap: 5px;
  font-weight: 400;
  transition: color var(--trans-time);
}

.team_cta::before {
  content: '';
  position: absolute;
  display: block;
  height: 2px;
  width: 100%;
  background-color: var(--call-to-act1);
  bottom: -6px;
  transition: background-color var(--trans-time);
}

.team_cta:hover {
  color: var(--white);
}



.team_cta:hover::before {
  background-color: var(--white);
}

.team_cta img {
  transition: filter var(--trans-time);
}

.team_cta:hover img {
  filter: grayscale(100%);
}

.team__image {
  width: 500px;
}

.members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  position: relative;
  z-index: 1;
}



.quote_img {
  position: absolute;
  left: -10px;
  top: -30px;
  z-index: -2;
}


.members-item {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  background-color: var(--testi-bg-color);
  gap: 25px;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px var(--intro-bg-color);
}

.member__profile {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 10px;
  align-items: center;
}

.member__profile img {
  width: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}



.member__name {
  font-weight: 700;

}

.member__post {
  font-size: 0.8em;
}


/* ===== end team ===== */

/* ===== footer ===== */

footer {
  position: relative;
  padding: 10rem 8rem 7rem 8rem;
  background-color: var(--footer-bg-color);
}

.contact-box {
  position: absolute;
  top: -24%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  width: 60%;
  min-height: 150px;
  padding: 20px 60px 10px 60px;
  background-color: var(--intro-bg-color);
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgb(9, 11, 14);
}

.contact-box p {
  text-align: center;
}

.form-box {
  width: 100%;
}

.form-box form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.form-control {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control:nth-child(1) {
  flex-basis: 60%;
  position: relative;
  padding-bottom: 1.5rem;
}

.form-control:nth-child(2) {
  padding-bottom: 1.5rem;
}

.form-control input,
button {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 30px;
  padding: .75em 3em;
}

input {
  font-size: 1.2em;
  color: var(--main-bg-color);
  font-family: inherit;
}

input::placeholder {
  color: rgb(192, 192, 192);
  font-size: .9em;
}

.form-control:nth-child(2) button {
  padding: 1em 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-weight: 700;
  cursor: pointer;
  background-color: var(--call-to-act2);
  transition: background-color var(--trans-time);
}

.form-control:nth-child(2) button:hover {
  background-color: var(--call-to-act1);
}

.error-box {
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 50px;
  display: none;
}

.error-box.show {
  display: block;
}


footer>.container {
  flex-direction: column;
}

.footer-content {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  width: 100%;
}

.content {
  display: flex;
  justify-content: space-between;
}

footer p {
  font-weight: 400;
}



.left_sect {
  display: flex;
  gap: 45px;
  width: 50%;
}

.icon_and_text {
  gap: 20px;
  /* width: 40%; */
  align-items: flex-start;
  justify-content: flex-start;
}

.division_1 {
  width: 150%;
}


.division_2.container {
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.right_sect {
  display: flex;
  width: 40%;
  justify-content: space-between !important;
}

.links .container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 10px;
}

.links a {
  transition: font-weight var(--trans-time);
}

.links a:hover {
  font-weight: 700;
}

.social-medias {
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}


i {

  width: 40px;
  height: 40px;
  border: 1px solid var(--white);
  border-radius: 50%;
  font-size: 18px;
  position: relative;
  transition: border-color var(--trans-time);
}

i::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: color var(--trans-time);
}

.icon-box a:hover i {
  border-color: var(--call-to-act1);
}

.icon-box a:hover i::before {
  color: var(--call-to-act1);
}

.attribution {
  padding-top: 2rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--call-to-act2);

}

/* ===== end footer ===== */


/* ===== media query ===== */
/* general */
@media only screen and (max-width:1325px) {

  #hero {
    background-position: bottom 0px left 0px;
  }

}

/* @media only screen and (max-width:1225px) {

  .team__text h1 {
    padding-right: 0;
  }
} */

/* end general */
/* ===== tablette ===== */
/* ===== end tablette ===== */

/* ===== mobile ===== */
@media only screen and (max-width:480px) {

  header {
    padding: 1.5rem 1.5rem;
    right: initial;
  }

  header nav {
    flex-basis: 40%;
  }


  #hero {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    /* background-position: bottom left -3rem; */

    background-size: 100%;
    background-color: var(--intro-bg-color);
    padding-top: 1rem;
    width: 100%;
  }

  header .logo {
    width: 100px;
  }

  .hero__image {
    width: 250px;
  }

  .hero h1 {
    padding: 0;
  }

  #hero .hero {
    flex-direction: column;
    justify-content: flex-end;
    gap: 30px;
    width: 100%;
    padding-bottom: 5rem;
    padding-top: 100px;
  }

  #team .team {
    padding-bottom: 25rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }


  .all-features {
    padding: 0;
  }

  .team__intro {
    flex-direction: column;
    gap: 1rem;
    width: 108%;
  }

  .team__image {
    width: 350px;
  }

  .team__text {
    width: 100%;
    gap: 10px;
    padding-left: 1rem;
  }

  .team__text h1 {
    font-size: 1.6rem;
    padding-right: 0rem;
  }

  .team__text p {
    padding-right: 0rem;
  }

  .members-item {
    width: 100%;
    flex: none;
  }



  .contact-box {
    width: 90%;
    padding-bottom: 20px;
  }

  .form-control {
    flex-basis: 100% !important;
    padding-bottom: 0 !important;
  }

  .error-box {
    bottom: -20px;
  }

  .form-control:nth-child(2) button {
    font-size: 1rem;
  }

  footer {
    padding: 10rem 2rem 7rem 2rem;
  }


  footer .logo {
    width: 160px;
    margin-left: 10px;
  }

  .content {
    justify-content: space-between;
    flex-direction: column;
    row-gap: 100px;
  }

  .left_sect {
    display: flex;
    flex-direction: column;
    width: 50%;

  }

  .division_2.container {
    flex-direction: column;
    gap: 25px;
  }

  .right_sect {
    width: 100%;
    flex-direction: column;
    row-gap: 45px;
  }

  .links .container {
    row-gap: 20px;
  }

  .social-medias {
    margin-top: 20px;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }
}


/* ===== end mobile ===== */

/* ===== end media query ===== */