@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');



/* ======= css variables=======*/
:root {
 /* primary colors */
 --prim-dark-blue: hsl(233, 26%, 24%);
 --prim-lime-green: hsl(136, 65%, 51%);
 --prim-bright-cyan: hsl(192, 70%, 51%);
 /* end primary colors */

 /* neutral colors */
 --grayish-blue: hsl(233, 8%, 62%);
 --light-grayish-blue: hsl(220, 16%, 96%);
 --very-light-gray: hsl(0, 0%, 98%);
 --white: hsl(0, 0%, 100%);
 /* end neutral colors */
 --gradient: linear-gradient(150deg, var(--prim-lime-green), var(--prim-bright-cyan));
 --transition: 0.7s;
 --bd: 1px solid red;
}



/* ======= general style =======*/

*,
*::before,
*::after {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 scroll-behavior: smooth;
}

body {

 font-size: 18px;
 font-family: 'Public Sans', sans-serif;
 background-color: var(--very-light-gray);
 max-width: 100vw !important;
 overflow-x: hidden;
 position: relative;
}

body div#blur {
 /* display: none; */
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: absolute;
 top: -1000px;
 left: 0;
 right: 0;
 background-image: linear-gradient(to bottom, rgba(45, 49, 77, 0.897) 95%, rgba(255, 255, 255, 0));
 opacity: 0;
 z-index: -100;
 transition: opacity 1.5s;
}

body #blur.body-blur-box {
 top: 0;
 opacity: 1;
}


a {
 text-decoration: none;
 color: inherit;
}

li {
 list-style-type: none;
}

.go_to_action_btn {
 color: var(--white);
 background-image: var(--gradient);
 padding: 0.8em 1.8em;
 border-radius: 1.5em;
 font-family: inherit;
 font-size: 0.8em;
 font-weight: 700;
 transition: var(--transition);
}

.go_to_action_btn:hover {
 background-image: linear-gradient(150deg, var(--prim-lime-green) -30%, var(--prim-bright-cyan));
}


h1,
h2,
h3,
h4,
h5,
h6 {
 color: var(--prim-dark-blue);
 font-weight: 400;
}

h1 {
 font-size: 3rem;
 padding-right: 2em;
}

h2 {
 font-size: 2.2rem;
}

p {
 font-size: .9em;
 color: var(--grayish-blue);
 font-weight: 300;
 letter-spacing: 0.0025em;
}

header,
.container,
footer {
 padding-left: 7.5rem;
 padding-right: 7.5rem;
}

.container {
 display: flex;
 justify-content: center;
 align-items: center;
}

/* ======= custom style =======*/
header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 height: 65px;
 background-color: var(--very-light-gray);
 z-index: 100;
}

header nav {
 width: 70%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}

nav ul {
 display: flex;
 align-items: center;
 justify-content: center;
 list-style: none;
 flex-basis: 100%;
}


nav ul li a {
 font-size: 0.85em;
 color: var(--grayish-blue);
 position: relative;
 margin-left: 2rem;

}



ul li a::before {
 content: '';
 position: absolute;
 display: block;
 bottom: -22px;
 margin: 0 auto;
 width: 0%;
 height: 4px;
 background-image: var(--gradient);
 margin-left: 2rem;
 transition: var(--transition);
}

ul li a:hover::before {
 width: 100%;
}

nav ul li a.active::before {
 width: 100%;
}

.toggle-menu {
 display: none;
 transition: var(--transition);
}

.toggle-menu img.open-menu {
 width: 32px;
}

.toggle-menu img.close-menu {
 width: 18px;
}


#hero {
 width: 100%;
}



#hero .hero {
 min-height: 100vh;
 width: 100%;
 display: flex;
 justify-content: flex-start;
 align-items: center;
 padding-right: 0;
 background-image: url(../images/bg-intro-desktop.svg);
 overflow-x: hidden;
 background-size: 78%;
 background-repeat: no-repeat;
 /* background-position: top -250px right -645px; */
 background-position: top -150px right -290px;
}

.hero__left_section {
 height: 100%;
 flex-basis: 50%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: flex-start;
 flex-wrap: wrap;
 row-gap: 40px;
}

.hero__left_section p {
 padding-right: 3em;
}

.hero__right_section {
 flex-basis: 70%;
 height: 100%;
 overflow: hidden;
}

.hero__right_section img {
 position: absolute;
 top: -40px;
 right: -125px;
 width: 650px;
}

#services {
 min-height: 100vh;
 width: 100%;
 background-color: var(--light-grayish-blue);
}

#services .services {
 width: 100%;
 height: 100%;
 padding-top: 7.5rem;
 padding-bottom: 5rem;
 flex-direction: column;
 align-items: flex-start;
 row-gap: 30px;
}



.services>p {
 padding-right: 0em;
}

.services>.all_services {
 width: 100%;
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
 grid-auto-rows: repeat(auto-fill, minmax(200px, auto));
 gap: 13px;
}

.all_services .service {
 max-width: 100%;
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 row-gap: 20px;
}

#articles {
 min-height: 100vh;
}



.articles.container {
 width: 100%;
 height: 100%;
 padding-top: 6rem;
 padding-bottom: 6rem;
 flex-direction: column;
 align-items: flex-start;
 row-gap: 30px;
}

.all_articles {
 width: 100%;
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
 grid-auto-rows: a repeat(auto-fill, minmax(200px, auto));
 gap: 13px;

}

.article {
 background-color: var(--white);
 max-width: 100%;
 display: grid;
 grid-template-columns: 1fr;
 align-items: flex-start;
 grid-template-rows: 200px auto;
 row-gap: 30px;
 padding-bottom: 1em;
}

.article img {
 width: 100%;
 height: 100%;
 object-fit: cover;
 object-position: center;
 border-top-right-radius: 7px;
 border-top-left-radius: 7px;
}

.article-details {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: flex-start;
 padding: 0 1em 0 2em;
 row-gap: 13px;
}

.article__author {
 font-size: 0.77em;
 font-weight: 300;
 color: var(--grayish-blue);
}

.article__title {
 font-size: 1em;
}

.article__title a {
 transition: var(--transition);
}

.article__title a:hover {
 color: var(--prim-bright-cyan);
}

.article__description {

 font-size: .89em;
}

footer {
 position: absolute;
 background-color: var(--prim-dark-blue);
 min-height: 190px;
 width: 100%;
 left: 0;
 right: 0;
}

footer section {
 height: 100%;
 padding: 50px 0px;
 display: flex;
 justify-content: space-between;
}

footer .left-section {
 flex-basis: 100%;
 display: flex;
 justify-content: space-evenly;

}

.left-section .social-media {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}

.left-section .social-media-icons {
 display: flex;
 justify-content: space-evenly;
}

.left-section .links {
 color: var(--very-light-gray);
 font-weight: 300;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 flex-wrap: wrap;
}

.links li {
 font-size: .9rem;
 cursor: pointer;
}

.links li a {
 position: relative;
}

.links li a::before {
 bottom: -3px;
}

.right-section {
 flex-basis: 40%;
 display: flex;
 justify-content: space-around;
 row-gap: 20px;
 align-items: flex-end;
 flex-direction: column;
}

.right-section p {
 font-size: .8rem;
 font-weight: 300;
}


.attribution {
 text-align: center;
 font-size: 14px;
 color: var(--white);
 padding: 20px 10px;
 z-index: 100;
}

.attribution p a {
 color: var(--prim-bright-cyan);
 transition: var(--transition);
}

.attribution p a:hover {
 color: var(--prim-lime-green);
}

/* ======= mobile style=======*/

@media only screen and (max-width: 480px) {

 h1 {
  font-size: 2.1rem;
 }

 h2 {
  font-size: 1.6rem;
 }

 header,
 .container,
 .hero,
 footer {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
 }


 header img.logo {
  width: 145px;
 }

 header .toggle-menu {
  transition: 1.5s;
  display: block;
 }

 .toggle-menu img.open-menu {
  display: inline-block;
 }

 .toggle-menu img.close-menu {
  transition: 1.5s;
  display: none;
 }

 header .go_to_action_btn {
  display: none;
 }

 ul li a::before {
  display: none;
 }

 header nav {
  display: none;
 }

 nav.show {
  display: block;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  top: 140%;
  background-color: var(--very-light-gray);
  background-color: var(--white);
  padding: 20px 0;
  min-height: 300px !important;
  border-radius: 10px;
 }



 nav ul {
  height: 100%;
  justify-content: space-evenly;
  flex-direction: column;
 }

 nav ul li a {
  color: var(--prim-dark-blue);
  margin-left: 0 !important;
 }

 #hero {
  max-width: 100vw;
  position: relative;
  top: -85px;
 }

 #hero .hero {
  background-image: url(../images/bg-intro-mobile.svg);
  background-position: top 22.5% left;
  background-size: contain;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  row-gap: 30px;
 }

 .hero__left_section {
  justify-content: center;
  align-items: center;
  text-align: center;
 }

 .hero__left_section h1 {
  text-align: center;
  padding-right: 0em;
 }

 .hero__left_section p {
  padding-right: 0px;
 }

 .hero__right_section {
  display: flex;
  justify-content: center;
  position: relative;
 }



 .hero__right_section img {
  position: static;
  top: 10px;
  right: 0px;
  width: 320px;
  /* display: none; */
 }


 #services .services {
  padding-top: 5rem;
  row-gap: 30px;
 }

 .services>p {
  padding-right: 2em;
  text-align: center;
 }

 .services>.all_services {
  gap: 80px;
 }

 .all_services .service {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  text-align: center;
 }

 #articles .articles.container {
  align-items: center;
 }

 .all_articles {
  gap: 80px;
 }

 .article__author {
  font-size: .6em;
 }

 .article__description {
  font-size: .8em;

 }


 .article-details {
  padding-left: 0.5em;
 }



 footer section {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  row-gap: 20px;
 }


 footer .left-section,
 footer .links {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  row-gap: 30px;
 }


 footer .right-section {
  align-items: center;
 }

 .social-media {
  row-gap: 30px;
 }

 .social-media .logo {
  padding-left: 100px;
 }
}

/* ======= tablette style=======*/

@media only screen and (min-width: 481px) and (max-width: 968px) {

 h1 {
  flex-basis: 20%;
  text-align: center;
  font-size: 2.3rem;

 }

 h2 {
  font-size: 1.6rem;
 }

 header,
 .container,
 .hero,
 footer {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
 }


 header img.logo {
  width: 145px;
 }

 header .toggle-menu {
  transition: 1.5s;
  display: block;
 }

 .toggle-menu img.open-menu {
  display: inline-block;
 }

 .toggle-menu img.close-menu {
  transition: 1.5s;
  display: none;
 }

 header .go_to_action_btn {
  display: none;
 }

 ul li a::before {
  display: none;
 }

 header nav {
  display: none;
 }

 nav.show {
  display: block;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  top: 140%;
  background-color: var(--white);
  padding: 20px 0;
  min-height: 300px !important;
  border-radius: 10px;
 }



 nav ul {
  height: 100%;
  justify-content: space-evenly;
  flex-direction: column;
 }

 nav ul li a {
  color: var(--prim-dark-blue);
  margin-left: 0 !important;
 }

 #hero {
  max-width: 100vw;
  position: relative;
  top: -160px;
 }

 #hero .hero {
  background-image: url(../images/bg-intro-mobile.svg);
  background-position: top 35% left;
  background-size: contain;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  row-gap: 160px;
 }

 .hero__left_section {
  flex-basis: 10%;
  align-items: center;
  text-align: center;
 }

 .hero__left_section h1 {
  font-size: 2.4rem;
  padding-right: 0em;
 }

 .hero__left_section p {
  padding-right: 0px;
 }

 .hero__right_section {
  display: flex;
  justify-content: center;
  position: relative;
 }



 .hero__right_section img {
  position: static;
  top: 10px;
  right: 0px;
  width: 650px;
  /* display: none; */
 }


 #services .services {
  padding-top: 5rem;
  align-items: center;
  row-gap: 30px;
 }

 .services>p {
  text-align: center;
 }

 .services>.all_services {
  gap: 80px;
 }

 .all_services .service {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  text-align: center;
 }


 #articles .articles {

  align-items: center;
 }

 .all_articles {
  gap: 80px;
 }

 .article__author {
  font-size: .6em;
 }

 .article__description {
  font-size: .8em;

 }


 .article-details {
  padding-left: 0.5em;
 }



 footer section {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  row-gap: 20px;
 }


 footer .left-section,
 footer .links {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  row-gap: 30px;
 }


 footer .right-section {
  align-items: center;
 }

 .social-media {
  row-gap: 30px;
 }

 .social-media .logo {
  padding-left: 100px;
 }
}